.block1 {
background: #e2ab95;
width: 500px;
height: 950px;
padding: 20px;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: auto;
border: solid black;
border-radius: 10px;
}

.indent {
padding: 20px;
}

.text-box {
width: 500px;
height: 100px;
margin-left: auto;
margin-right: auto;
}

.text-mod {
text-align: center;
}

.bigger-text {
font-family: Arial;
font-size: 40;
}

.block2 {
background: #e2ab95;
width: 600px;
height: 500px;
padding: 20px;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: auto;
border: solid black;
border-radius: 10px;
}

.imag {
max-width: 500px;
max-height: 375px;
}

.imag2 {
max-width: 600px;
max-height: 450px;
}

.make-five-tabs {
margin-left: 100px;
margin-bottom: 20px;
}