<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список профессий</title>
    <link href="/static/style.css" rel="stylesheet" type="text/css"></link>
    <link href="/static/for_form.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h4>И на марсе будут яблони цвести!</h4>
        <main role="main" class="container move-one-tab">
            {% block content %}{% endblock %}
        </main>
    </body>
</html>